spring.security.oauth2.client.registration.google.client-id=426167505853-m8ja1vv1m9nh3eofkkofhjteofaa3hk8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ByDbyv6rJlJ5dwoxGwd2U__F
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.scope=openid,profile,email,\
#  https://www.googleapis.com/auth/youtube,\
#  https://www.googleapis.com/auth/youtube.readonly
#  https://www.googleapis.com/auth/youtube.upload, \
#  https://www.googleapis.com/auth/youtubepartner-channel-audit
server.error.include-exception=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=
# DATASOURCE - data
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false