spring.application.name=spring-actuator
management.server.port=9091

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}