logging.level.jhkim105.tutorials=debug

keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8089
keycloak.resource=keycloak-spring-adapter
keycloak.credentials.secret=vUt7y5LD9PptYQIKAidn3haDxjFd1MKG
keycloak.use-resource-role-mappings=true