<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jhkim105</groupId>
    <artifactId>tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>persistence</name>
  <description>persistence</description>
  <packaging>pom</packaging>
  <modules>
    <module>flyway</module>
    <module>spring-data-dynamodb</module>
    <module>jpa-h2</module>
    <module>spring-data-initialize</module>
    <module>spring-data-jpa</module>
    <module>jpa-nplusone</module>
    <module>jpa-lock</module>
    <module>spring-datasource-multiple</module>
    <module>spring-data-multitenancy</module>
    <module>spring-data-redis</module>
    <module>spring-data-rest</module>
    <module>spring-datasource-replication-driver</module>
    <module>spring-datasource-routing-datasource</module>
    <module>mysql-connector-j</module>
    <module>dbcp</module>
  </modules>
</project>
