spring.datasource.url=jdbc:mariadb://localhost/demo_n1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always