<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jhkim105</groupId>
  <artifactId>tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tutorials</name>
  <modules>
    <module>ai</module>
    <module>apache</module>
    <module>aws</module>
    <module>beanio</module>
    <module>commons-configuration</module>
    <module>caching</module>
    <module>concurrency</module>
    <module>core-java</module>
    <module>database-encrypt</module>
    <module>excel-poi</module>
    <module>benchmark</module>
    <module>mockserver</module>
    <module>monitoring</module>
    <module>persistence</module>
    <module>reactive</module>
    <module>security</module>
    <module>spring-cloud</module>
    <module>spring-cloud-microservices</module>
    <module>spring-config</module>
    <module>spring-events</module>
    <module>spring-integration</module>
    <module>spring-session-redis</module>
    <module>testing</module>
    <module>spring-mqtt</module>
    <module>spring-mqtt</module>
    <module>spring-web</module>
    <module>utils</module>
    <module>spring-cloud</module>
    <module>aws</module>
    <module>core-java</module>
    <module>spring-web</module>
    <module>springboot3</module>
    <module>pattern-cqrs-es</module>
    <module>logging</module>
    <module>reactive</module>
    <module>spring-cloud-microservices</module>
    <module>messaging</module>
    <module>ai</module>
    <module>websocket-module</module>
    <module>spring-async</module>
    <module>testing</module>
    <module>benchmark</module>
    <module>spring-json</module>
    <module>spring-rest</module>
    <module>micrometer</module>
    <module>scheduling</module>
    <module>docker-modules</module>
    <module>error-handling</module>
    <module>file-handling</module>
    <module>persistence/dbcp</module>

  </modules>
  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <executable>true</executable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
