<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jhkim105</groupId>
  <artifactId>tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tutorials</name>
  <modules>
    <module>ai</module>
    <module>aws</module>
    <module>beanio</module>
    <module>commons-configuration</module>
    <module>caching</module>
    <module>concurrency</module>
    <module>core-java</module>
    <module>database-encrypt</module>
    <module>excel-poi</module>
    <module>jmh</module>
    <module>mockserver</module>
    <module>monitoring</module>
    <module>persistence</module>
    <module>reactive</module>
    <module>security</module>
    <module>spring-cloud</module>
    <module>spring-cloud-microservices</module>
    <module>spring-config</module>
    <module>spring-events</module>
    <module>spring-integration</module>
    <module>spring-session-redis</module>
    <module>spring-docker</module>
    <module>spring-test</module>
    <module>spring-mqtt</module>
    <module>spring-quartz</module>
    <module>spring-rest-documentation</module>
    <module>spring-scheduled-shedlock</module>
    <module>spring-mqtt</module>
    <module>spring-web</module>
    <module>utils</module>
    <module>spring-cloud</module>
    <module>aws</module>
    <module>core-java</module>
    <module>spring-rest-documentation</module>
    <module>spring-web</module>
    <module>springboot3</module>
    <module>pattern-cqrs-es</module>
    <module>logging</module>
    <module>reactive</module>
    <module>spring-cloud-microservices</module>
    <module>messaging</module>
    <module>ai</module>
    <module>security/oauth2-sso</module>

  </modules>
  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <executable>true</executable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
