<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jhkim105</groupId>
  <artifactId>tutorials</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tutorials</name>
  <modules>
    <module>beanio</module>
    <module>commons-configuration</module>
    <module>database-encrypt</module>
    <module>java-concurrency</module>
    <module>java-utils</module>
    <module>jmh</module>
    <module>mockserver</module>
    <module>monitoring</module>
    <module>spring-activemq</module>
    <module>spring-activemq-guarantee-order</module>
    <module>spring-aws-dynamodb</module>
    <module>spring-oauth2</module>
    <module>spring-cache</module>
    <module>spring-cache-redis</module>
    <module>spring-cloud-function</module>
    <module>spring-integration</module>
    <module>spring-data</module>
    <module>spring-docker</module>
    <module>spring-jsp</module>
    <module>spring-junit5</module>
    <module>spring-mqtt-distributed-lock</module>
    <module>spring-rabbitmq</module>
    <module>spring-sample</module>
    <module>spring-scheduled-shedlock</module>
    <module>spring-security</module>
    <module>aws-lambda</module>
    <module>java-basic</module>
  </modules>
  <repositories>
  </repositories>
  <pluginRepositories>
  </pluginRepositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <executable>true</executable>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
