
#spring.task.execution.thread-name-prefix=async-
#spring.task.execution.pool.core-size=10
#spring.task.execution.pool.max-size=20
#spring.task.execution.pool.queue-capacity=100

logging.level.jhkim105=info