# LOGGING
logging.level.jhkim105.tutorials=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=trace
logging.level.org.hibernate.SQL=debug
# DB - MySQL
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DBCP
# DATASOURCE - DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=10
spring.datasource.dbcp2.log-abandoned=true
# DATA
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
# JMX
spring.jmx.enabled=true
#spring.jmx.default-domain=com
scheduled.data-source-monitoring.cron=0/10 * * * * *