<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>jhkim105</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>core-java</artifactId>
  <packaging>pom</packaging>
  <properties>

  </properties>
  <modules>
    <module>core-java-basic</module>
    <module>core-java-regex</module>
    <module>core-java-io</module>
    <module>core-java-17</module>
    <module>core-java-uuid</module>
  </modules>
</project>