spring.application.name=spring-datasource-hikaricp

spring.datasource.url=jdbc:mariadb://localhost/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=create
spring.task.scheduling.pool.size=5
