spring.application.name=oauth2-login
spring.datasource.url=jdbc:mariadb://localhost/oauth2_login?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.security.oauth2.client.registration.google.client-id=426167505853-m8ja1vv1m9nh3eofkkofhjteofaa3hk8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ByDbyv6rJlJ5dwoxGwd2U__F
spring.security.oauth2.client.registration.google.scope=profile,email