<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jhkim105</groupId>
		<artifactId>tutorials</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>jhkim105.tutorials</groupId>
	<artifactId>security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>security</name>
	<description>security</description>
	<properties>
	</properties>
	<modules>
		<module>oauth2-authorization-server</module>
		<module>oauth2-resource-server/</module>
		<module>oauth2-client</module>
		<module>oauth2-sso</module>
		<module>spring-security</module>
		<module>spring-saml</module>
		<module>jwt</module>
		<module>spring-security-cors</module>
	</modules>
</project>
