spring.application.name=hypersistence
spring.datasource.url=jdbc:mariadb://localhost/demo_jpa?createDatabaseIfNotExist=true&profileSQL=true
spring.datasource.username=root
spring.datasource.password=111111