# Server
server.port=8081
server.servlet.session.cookie.name=OAUTH2SESSION

# DB
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
#spring.datasource.schema=schema.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug
logging.level.org.springframework.security=debug


# OAuth2Server
#security.oauth2.client.client-id=client01
#security.oauth2.client.client-secret=secret01
#security.oauth2.client.scope=read, write
#security.oauth2.authorization.check-token-access=permitAll()
#security.oauth2.authorization.token-key-access=permitAll()
jwt.tokenKey=RM#4430





