spring.application.name=spring-logging
logging.commons-request-logging-filter=true

logging.config=classpath:logback-spring.xml

# Single line. Full stack trace will be captured in a single line
logging.exception-conversion-word=%replace(%wEx){'\n','\u2028'}%nopex
# Truncated Single line. Only the exception message will be captured in a single line
#logging.exception-conversion-word=%replace(%wEx{short}){'\n','\u2028'}%nopex
# Truncated. Default formatting but only capturing a single line
#logging.exception-conversion-word=%wEx{short}