<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.3</version>
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>database-encrypt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>database-encrypt</name>
  <description>Demo project for Spring Boot</description>
  <packaging>pom</packaging>
  <properties>
  </properties>
  <modules>
    <module>spring-data-encrypt</module>
    <module>spring-data-encrypt-jasypt</module>
  </modules>

</project>
