# LOGGING
logging.level.com.example.demo=debug
# DB - MySQL
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DBCP
# DATASOURCE - DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=1000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=20
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=1800000

# DATA
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# JPA
spring.jpa.hibernate.ddl-auto=create
# DATA REST
spring.data.rest.basePath=/data
spring.data.rest.detection-strategy=annotated
spring.jmx.enabled=true