<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>jhkim105</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>concurrency</artifactId>
  <packaging>pom</packaging>
  <properties>

  </properties>
  <modules>
    <module>concurrency-database</module>
    <module>distributed-lock</module>
    <module>java-concurrency</module>
    <module>shedlock</module>

  </modules>
</project>