<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorials</artifactId>
    <groupId>jhkim105</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aws</artifactId>
  <packaging>pom</packaging>
  <properties>

  </properties>
  <modules>
    <module>aws-dynamodb</module>
    <module>aws-lambda</module>
    <module>aws-encryption-sdk</module>
    <module>aws-s3</module>
    <module>aws-sdk2-s3</module>
    <module>spring-cloud-aws</module>
  </modules>
</project>