<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>jpa-cache</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpa-cache</name>
  <description>jpa-cache</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.5.3</spring-boot.version>
  </properties>
  <modules>
    <module>jpa-cache-ehcache3</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
