spring.application.name=spring-kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.admin.auto-create=true
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.group-id=${spring.application.name}


logging.level.jhkim105.tutorials=debug

