# Server
server.port=8082

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.example=debug
logging.level.org.springframework.security=debug

# DB
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create

# Security
#security.oauth2.client.client-id=client01
#security.oauth2.client.client-secret=secret01
#security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key
jwt.tokenKey=RM#4430