<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jhkim105</groupId>
    <artifactId>tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>spring-cloud</artifactId>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>spring-cloud-config</module>
    <module>spring-cloud-eureka</module>
    <module>spring-cloud-function</module>
    <module>spring-cloud-gateway</module>
    <module>spring-cloud-stream</module>
    <module>spring-cloud-zookeeper</module>
  </modules>
</project>