# LOGGING
logging.level.com.example.demo=debug
server.error.include-stacktrace=always
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
# DB - H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=
# DB - MySQL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# DATA
#spring.sql.init.enabled=true
#spring.sql.init.data-locations=data.sql
#spring.sql.init.continue-on-error=true

# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create

#
spring.mvc.throw-exception-if-no-handler-found=true
# DATA REST
spring.data.rest.basePath=/data
spring.data.rest.detection-strategy=annotated