# DB
spring.datasource.url=jdbc:mariadb://localhost/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
# DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.max-total=30
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-idle=20
spring.datasource.dbcp2.min-idle=10
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=10000
spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.num-tests-per-eviction-run=5
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.log-abandoned=true
# DATA
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
# JMX
spring.jmx.enabled=true
#spring.jmx.default-domain=com
spring.task.scheduling.pool.size=10