spring.profiles.active=large
# LOGGING
logging.level.com.example.demo=debug
# DB - MySQL
spring.datasource.url=jdbc:mariadb://localhost/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
# DBCP
# DATASOURCE - DBCP
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.min-idle=100
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1
# DATA
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create