spring.security.oauth2.client.registration.google.client-id=78937684060-m7tcaso7dqvfg9hs7mk0jcfopl4d0dvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qNdvabM1_iW_5AWd1NHOdTGa

#spring.security.oauth2.client.registration.facebook.client-id=151640435578187
#spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571