<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jhkim105</groupId>
    <artifactId>tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ai</artifactId>
  <name>AI</name>
  <packaging>pom</packaging>
  <modules>
    <module>djl</module>
    <module>gpt-tokenizer</module>
    <module>opennlp</module>
  </modules>
</project>
