okta.oauth2.issuer=https://dev-02702426.okta.com/oauth2/default
okta.oauth2.client-id=0oa6aihreoQHOkC3l5d7
okta.oauth2.client-secret=cugibaoiyEUr106vI37vIS3HyAWZz68k1b5aASyr
okta.oauth2.redirect-uri=/authorization-code/callback
okta.client.orgUrl=https://dev-02702426.okta.com
okta.client.token=00-PxWCaOv0P4TnIpn2RmFWRwq4tpOk-MqHrrDPjEV