spring.application.name=mysql-connector

spring.datasource.url=jdbc:mysql://localhost/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.max-idle=100
spring.datasource.dbcp2.min-idle=100
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=-1
spring.datasource.dbcp2.num-tests-per-eviction-run=50
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=180
spring.datasource.dbcp2.log-abandoned=true
spring.jpa.hibernate.ddl-auto=create

# LOGGING
logging.level.jhkim105.tutorials=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=trace
logging.level.org.hibernate.SQL=debug