<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>jhkim105</groupId>
    <artifactId>tutorials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>jhkim105.tutorials</groupId>
  <artifactId>spring-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-data</name>
  <description>Spring Data</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.5.3</spring-boot.version>
  </properties>
  <modules>
    <module>spring-data-dbcp2</module>
    <module>spring-data-initialize</module>
    <module>spring-data-jpa</module>
    <module>spring-data-multiple-datasource</module>
<!--    <module>spring-data-multitenant</module>-->
    <module>spring-data-replication-driver</module>
    <module>spring-data-routing-data-source</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
