spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=file:@project.basedir@/frontend/public
#server.servlet.jsp.init-parameters.development=false
#spring.devtools.livereload.enabled=trueTomcatWebServer