server.compression.enabled=true
server.compression.mime-types=application/json
#spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/public/**
spring.web.resources.static-locations=file:@project.basedir@/frontend/public
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# APP
app.storage-path=@project.basedir@/storage