spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=templates/**
# LOGGING
logging.level.com.example.demo=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.username=sa
#spring.datasource.password=
# DATASOURCE - data
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=false
# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# SECURITY
#spring.security.oauth2.client.registration.google.client-id=176961205934-eu3f6o0o3ccomln7t9e53qa19lk3hqu1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=ypIZBscaO1yiPzziFpcamVck
spring.security.oauth2.client.registration.google.client-id=78937684060-m7tcaso7dqvfg9hs7mk0jcfopl4d0dvl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qNdvabM1_iW_5AWd1NHOdTGa
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/signin/google
# SWAGGER
swagger.enabled=true
# JWT
jwt.key="OAUTH-SAMPLE"

