spring.application.name=spring-error

server.error.include-stacktrace=on_param
server.error.include-message=on_param
server.error.include-exception=true

logging.level.root=warn
logging.level.org.springframework.boot=info